button
    margin: 3px

.form-pesquisa
    width: 70%
    margin: 10px 0px
    border: 1px solid #f0f0f0
    border-radius: 5px
    padding: 10px

.button-pesquisa
    display: flex
    justify-content: flex-end

.form-control
    width: 100%

nz-table
    border: 1px solid #f0f0f0
    border-radius: 5px
    width: 70%
    margin: 0px 0px 20px 0px

.concluida td:nth-child(5)
    background-color: #b9ffc58e

.andamento td:nth-child(5)
    background-color: #fffab98f

.btn-nova-tarefa
    margin: 20px

.titulo-pesquisar
    margin: 30px 0px 15px 0px