.sig-tarefas-apresentacao
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 3%
    margin-bottom: 3%
    max-width: 70%
    margin-left: auto
    margin-right: auto

.sig-tarefas-apresentacao h1
    font-size: 3em
    font-weight: 300
    text-align: center
    margin-bottom: 0.5em

.sig-tarefas-apresentacao h2
    font-size: 1.3em
    font-weight: 500
    text-align: center
    margin-bottom: 0.5em

.sig-tarefas-apresentacao ul li
    margin-top: 10px
    font-size: 1em
    list-style: square

