spring.datasource.url=jdbc:postgresql://containers-us-west-117.railway.app:8028/railway
spring.datasource.username=postgres
spring.datasource.password=ECHtzxSzR2PndMmBi0OS

api.security.token.secret=d41d8cd98f00b204e9800998ecf8427e