.header
    display: flex
    justify-content: flex-end
    -webkit-user-select: none
    user-select: none

.logo
    display: flex
    align-items: center
    margin-right: auto

.logo img
    width: 50px
    height: 50px

.logo h1
    color: #fff
    font-size: 2.5em
    margin: 0 0 0 10px

.logo h1 .thin
    font-weight: 100
    color: #ffffffcb

.menu-interno
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 20px

.footer
    display: flex
    flex-direction: row
    justify-content: space-evenly
    padding: 10px 20px

